{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1633767061,
      "isDeleted": false,
      "id": "2E7ZAibcWyft-Tr6ixa90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395,
      "height": 346,
      "seed": 644608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4ft5aFnaXz0BZ9Nl0jtc"
        },
        {
          "id": "2qxJ-Z71TFid2mOTaGi8q",
          "type": "arrow"
        }
      ],
      "updated": 1701197765259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 2115223355,
      "isDeleted": false,
      "id": "M4ft5aFnaXz0BZ9Nl0jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.94017028808594,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 287.1196594238281,
      "height": 50,
      "seed": 1061538304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701197694767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Machine\nhttps://timemachine.mcmap.org",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2E7ZAibcWyft-Tr6ixa90",
      "originalText": "Time Machine\nhttps://timemachine.mcmap.org",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1836525045,
      "isDeleted": false,
      "id": "r3hgGbkOtGSQV1T6GQ7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 359778816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsIKfknuQSVORVQvK6Ban"
        }
      ],
      "updated": 1701197694767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 627974107,
      "isDeleted": false,
      "id": "dsIKfknuQSVORVQvK6Ban",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.47003173828125,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.0599365234375,
      "height": 25,
      "seed": 115558912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701197694767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3hgGbkOtGSQV1T6GQ7UF",
      "originalText": "Svelte",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1206427477,
      "isDeleted": false,
      "id": "pQAARQod4qHrTKZE08_qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 221170176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3KjbbgdJV1BMj_BLV0tO"
        }
      ],
      "updated": 1701197694767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2146659451,
      "isDeleted": false,
      "id": "d3KjbbgdJV1BMj_BLV0tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.2300491333008,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.53990173339844,
      "height": 25,
      "seed": 964351488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701197694767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TailwindCSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQAARQod4qHrTKZE08_qN",
      "originalText": "TailwindCSS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1017375925,
      "isDeleted": false,
      "id": "04RFIxORhFptDiA-kepxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 887115384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4DgOrC_LMuPJ01Vevzsp"
        }
      ],
      "updated": 1701197694767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1097213211,
      "isDeleted": false,
      "id": "H4DgOrC_LMuPJ01Vevzsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.2600402832031,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.47991943359375,
      "height": 25,
      "seed": 1122759944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701197694767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaflet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04RFIxORhFptDiA-kepxT",
      "originalText": "Leaflet",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 794062165,
      "isDeleted": false,
      "id": "Wn4S5tT1WWw46TY1RQr3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 1727449608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHB0fJ01SH7b8muBNORJW"
        },
        {
          "id": "2qxJ-Z71TFid2mOTaGi8q",
          "type": "arrow"
        }
      ],
      "updated": 1701197765259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 335442869,
      "isDeleted": false,
      "id": "jHB0fJ01SH7b8muBNORJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.7702026367188,
      "y": 63.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 327.4595947265625,
      "height": 75,
      "seed": 1077459576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701197741723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meck Aerials - Martin\nhttps://maps.mecknc.gov/tiles/cat\nalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn4S5tT1WWw46TY1RQr3q",
      "originalText": "Meck Aerials - Martin\nhttps://maps.mecknc.gov/tiles/catalog",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 142502491,
      "isDeleted": false,
      "id": "cJJwAtCla8VowOFdYNkYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.7777777777778,
      "y": 168.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 1928146040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6rGGYremn3mjHErxwg_x"
        },
        {
          "id": "qZNk5G6EOV6f_R0483c4e",
          "type": "arrow"
        }
      ],
      "updated": 1701197769272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1374861485,
      "isDeleted": false,
      "id": "R6rGGYremn3mjHErxwg_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.4679328070747,
      "y": 193.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 267.61968994140625,
      "height": 50,
      "seed": 1596192520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701383422980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dirt API\nhttps://maps.mecknc.gov/api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJJwAtCla8VowOFdYNkYu",
      "originalText": "Dirt API\nhttps://maps.mecknc.gov/api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 548825499,
      "isDeleted": false,
      "id": "5EpIlcD11l2CuqIM7P6Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 1377639432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3embXEUR1OOoyAK6PzAeT"
        },
        {
          "id": "jtqveZRLTavEEFCUuUk4E",
          "type": "arrow"
        }
      ],
      "updated": 1701197752188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 118259259,
      "isDeleted": false,
      "id": "3embXEUR1OOoyAK6PzAeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.6900482177734,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.61990356445312,
      "height": 50,
      "seed": 1054378104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701197752188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aerials\nNearmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EpIlcD11l2CuqIM7P6Kj",
      "originalText": "Aerials\nNearmap",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 787939035,
      "isDeleted": false,
      "id": "jtqveZRLTavEEFCUuUk4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6666666666662,
      "y": 320.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.33333333333383,
      "height": 6.477611940298516,
      "seed": 1999958392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701197752188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5EpIlcD11l2CuqIM7P6Kj",
        "focus": -0.11808556338917817,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.33333333333383,
          6.477611940298516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1506063349,
      "isDeleted": false,
      "id": "2qxJ-Z71TFid2mOTaGi8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 10,
      "seed": 1415186619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701197765259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "focus": -0.31242411978955886,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Wn4S5tT1WWw46TY1RQr3q",
        "focus": 0.3371970495258167,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 469457339,
      "isDeleted": false,
      "id": "qZNk5G6EOV6f_R0483c4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 2,
      "seed": 560331445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701197769272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cJJwAtCla8VowOFdYNkYu",
        "focus": -0.07113007913221318,
        "gap": 2.2777777777778283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}